* {
    font-family: 'Noto Sans', sans-serif;
    padding: 0;
    margin: 0;
}
:root{
    --button-black: #000;
    --text-blue: #2196f3;
    --color-gray-text: gray;
    --title: 45px;
    --subtitle: 18px;
    --text: 22px;
    --weigth-normal: 300;
    --bold: 700;
}
.nav-principal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}
.list-nav{    
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text-logout{
    color: #f02d2d;
    text-decoration: none;
}
li{
    list-style: none;
    border-right: 1px solid black;
    padding: 0 8px;
    color: var(--text-blue);
    text-decoration: underline;
}
.container-home{
    max-width: 1450px;
    margin: auto;
    width: 100%;
    margin-top: 5rem;
}
.container-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.text-promo{
    font-size: 50px;
    letter-spacing: -0.9px;
}
.sub-promo{
    font-size: 17px;
}
.container-cards{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.container-image{
    width: 80%;
}
img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
h3{
    text-align: center;
    font-weight: 100;
    margin-top: 20px;
}
h1{
    font-size: 24px;
    text-align: center;
}