* {
    font-family: 'Noto Sans', sans-serif;
    padding: 0;
    margin: 0;
}
:root{
    --button-black: #000;
    --text-blue: #2196f3;
    --color-gray-text: gray;
    --title: 45px;
    --subtitle: 18px;
    --text: 22px;
    --weigth-normal: 300;
    --bold: 700;
}
.container-home{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.nav-principal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}
.list-nav{    
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text-logout{
    color: #f02d2d;
    text-decoration: none;
}
li{
    list-style: none;
    border-right: 1px solid black;
    padding: 0 8px;
    color: var(--text-blue);
    text-decoration: underline;
}
/*Home*/
.container-home-principal{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.text-principal{
    font-size: 60px;
    text-align: center;
    letter-spacing: -2px;
}
.sub-text-principal{
    text-align: center;
}
.container-cards{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}
.container-left{
    padding: 25px 15px;
    border-radius: 20px;
    box-shadow: 0px 1px 13px -5px #0000006b;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.container-left:hover{
    transition: 0.7s;
    box-shadow: 0px 3px 15px -4px #0000009e;
}
.text-left{
    font-size: 30px;
    letter-spacing: -1px;
}
.sub-text-left{
    color: #000;
    text-decoration: none;
}
.sub-text-left:hover{
    transition: all 0.3s;
    border-radius: 115px;
    color: var(--text-blue);
}
.container-img{    
    margin-top: 15px;
    width: 100%;    
}
.image-left {
    width: 100%;
    height: 100%;
    border-radius: 17px;
    object-fit: cover;
}
.container-rigth{
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    padding: 15px;
    position: relative;
    box-shadow: 0px 0px 11px -4px #0000009e;
    border-radius: 20px;
    gap: 15px;
    display: flex;
    align-items: center;    
    justify-content: space-between;
}
.absolute-card{
    background-color: #000;
    color: white;
    padding: 10px;
    position: absolute;
    top: -20px;
    letter-spacing: 0.5px;
    left: -10px;
    font-size: 14px;
    border-radius: 6px;
}
.container-card-text{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.text-right{
    font-size: 15px;
    text-decoration: none;
    color: #000;
}
.container-img-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.register-text{
    color: #fff;
    text-decoration: none;
    background-color: #000;
    border-radius: 115px;
    padding: 8px;
}